<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_wheel_driver">
        <gazebo>
            <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
                <ros>
                    <namespace>/</namespace>
                    <remapping>cmd_vel:=cmd_vel</remapping>
                    <remapping>odom:=odom</remapping>
                </ros>
                <update_rate>30</update_rate>
                <num_wheel_pairs>2</num_wheel_pairs>
                <!-- Define all wheel joints -->
                <left_joint>lfw_joint</left_joint>
                <left_joint>lbw_joint</left_joint>
                <right_joint>rfw_joint</right_joint>
                <right_joint>rbw_joint</right_joint>
                
                <!-- Kinematics -->
                <wheel_separation>6.8</wheel_separation> <!-- 前后轮中心的距离 -->
                <wheel_separation>6.8</wheel_separation> <!-- 前后轮中心的距离 -->
                <wheel_diameter>2.5</wheel_diameter>   <!-- 轮子的直径 -->
                <wheel_diameter>2.5</wheel_diameter>   <!-- 轮子的直径 -->
                
                <!-- Limits -->
                <max_wheel_torque>1000000</max_wheel_torque>
                <max_wheel_acceleration>1.0</max_wheel_acceleration>
                
                <!-- Output -->
                <publish_odom>true</publish_odom>
                <publish_odom_tf>true</publish_odom_tf>
                <publish_wheel_tf>true</publish_wheel_tf>
                
                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>base_footprint</robot_base_frame>
            </plugin>
        </gazebo>

   </xacro:macro>
</robot>
