<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="omnicar_base_xacro">
    <link name="base_footprint" />

    <link name="base_link">
      <inertial>
        <origin xyz="-0.0037966 0.0076202 2.2436" rpy="0 0 0" />
        <mass value="30694" />
        <inertia ixx="32682" ixy="-20.652" ixz="-16.784" iyy="139110" iyz="1.048" izz="152570" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://omnicar_description/meshes/base_link.STL" />
        </geometry>
        <material name="">
          <color rgba="1 0.54902 0 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://omnicar_description/meshes/base_link.STL" />
        </geometry>
      </collision>
    </link>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>
  </xacro:macro>

   <!-- Call the macro to create the base link -->
  <!-- <xacro:omnicar_base_xacro /> -->

</robot>